./admin/configure.in.min
configure.in.in
./certmanager/configure.in.in
./certmanager/lib/backends/chiasmus/configure.in.in
./dcopidlng/configure.in.in
./indexlib/configure.in.in
./indexlib/tests/configure.in.in
./kaddressbook/xxport/configure.in.bot
./kaddressbook/xxport/configure.in.in
./kalarm/configure.in.bot
./kalarm/configure.in.in
./kandy/configure.in.in
./karm/configure.in.in
./kioslaves/configure.in.bot
./kioslaves/configure.in.in
./kioslaves/imap4/configure.in.in
./kioslaves/sieve/configure.in.in
./kitchensync/configure.in.bot
./kitchensync/configure.in.in
./kmail/configure.in.bot
./kmail/configure.in.in
./kmobile/configure.in.in
./kmobile/devices/gnokii/configure.in.in
./korganizer/configure.in.in
./kpilot/configure.in.bot
./kpilot/configure.in.in
./kpilot/conduits/configure.in.bot
./kpilot/conduits/configure.in.in
./ktnef/configure.in.in
./libkcal/libical/configure.in.in
./libkdenetwork/gpgmepp/configure.in.bot
./libkdenetwork/gpgmepp/configure.in.in
./libkdenetwork/libgpgme-copy/configure.in.in
./libkdepim/configure.in.in
./libkmime/configure.in.in
./libkpimexchange/configure.in.in
configure.in.mid
